#MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url=jdbc:mysql://localhost:3306/qesummer2021?serverTimezone=UTC&useSSL=false
#MYSQLJDBC.userName=root
#MYSQLJDBC.password=Rootroot123456

# It will help us to keep all the secret information. Example: userName,password
#Key=value
# URL Syntax: protocol//[hosts][/database][?properties]

##MySQL Driver
#MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver    // ***************************************************************
##MySQL URL
##MYSQLJDBC.url=jdbc:mysql://localhost:3306/qesummer2021?serverTimezone=UTC&useSSL=false
#MYSQLJDBC.url =jdbc:mysql://127.0.0.1:3306/amir_schema?serverTimezone=UTC&useSSL=false  // *********************
##MySQL UserName
#MYSQLJDBC.userName=root     // *********************************************************************************
##MySQL Password
##MYSQLJDBC.password=Rootroot123456
#MYSQLJDBC.password=thedeparted0012  //  *************************************************************************

#MySQL Driver
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
#MySQL URL
#MYSQLJDBC.url=jdbc:mysql://localhost:3306/qesummer2021?serverTimezone=UTC&useSSL=false
MYSQLJDBC.url =jdbc:mysql://127.0.0.1:3306/amir_schema?serverTimezone=UTC&useSSL=false
#MySQL UserName
MYSQLJDBC.userName=root
#MySQL Password
#MYSQLJDBC.password=Rootroot123456
MYSQLJDBC.password=thedeparted0012